<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>d3-voronoi-treemap usage</title>
    <meta name="description" content="d3-voronoi-treemap plugin to remake 'The Costs of Being Fat, in Actual Dollars'">
    <script src="data.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-weighted-voronoi/v1.0.1/build/d3-weighted-voronoi.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-map/v1.2.0/build/d3-voronoi-map.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-treemap/v1.1.0/build/d3-voronoi-treemap.js"></script>
    <style>
svg {
  background-color: rgb(250,250,250);
}

      #title {
        letter-spacing: 4px;
        font-weight: 700;
        font-size: x-large;
      }

      text.tiny {
        font-size: 10pt;
      }
      text.light {
        fill: lightgrey
      }

      .world {
        stroke: lightgrey;
        stroke-width: 4px;
      }

      .cell {
        stroke: white;
        stroke-width: 1px;
      }

      .label {
        text-anchor: middle;
        fill: white;
      }

      .label>.name {
        dominant-baseline: text-after-edge;
      }

      .label>.value {
        dominant-baseline: text-before-edge;
      }

      .hoverer {
        fill: transparent;
        stroke: white;
        stroke-width:0px;
      }

      .hoverer:hover {
        stroke-width: 3px;
      }

      .legend-color {
        stroke-width: 1px;
        stroke:darkgrey;
      }
    </style>
  </head>
  <body>
    <svg></svg>

    <script>
      var _2PI = 2*Math.PI;

      var svgWidth = 960,
        svgHeight = 650,
        margin = {top: 10, right: 10, bottom: 10, left: 10},
        height = svgHeight - margin.top - margin.bottom,
        width = svgWidth - margin.left - margin.right,
        halfWidth = width/2,
        halfHeight = height/2,
        quarterWidth = width/4,
        quarterHeight = height/4,
        legendsMinY = height - 20,
        treemapRadius = 305,
        treemapCenter = [halfWidth, halfHeight+5];

      var _voronoiTreemap = d3.voronoiTreemap();
      var hierarchy, circlingPolygon;
      var fontScale = d3.scaleLinear();
      var svg, drawingArea, treemapContainer;

      function initData(rootData) {
        circlingPolygon = computeCirclingPolygon(treemapRadius);
        fontScale.domain([3, 20]).range([8, 20]).clamp(true);
      }

      function computeCirclingPolygon(radius) {
        var points = 60,
          increment = _2PI/points,
          circlingPolygon = [];

        for (var a=0, i=0; i<points; i++, a+=increment) {
          circlingPolygon.push(
            [radius + radius*Math.cos(a), radius + radius*Math.sin(a)]
          )
        }

        return circlingPolygon;
      };

      function initLayout(rootData) {
        svg = d3.select("svg")
          .attr("width", svgWidth)
          .attr("height", svgHeight);

        drawingArea = svg.append("g")
          .classed("drawingArea", true)
          .attr("transform", "translate("+[margin.left,margin.top]+")");

        treemapContainer = drawingArea.append("g")
          .classed("treemap-container", true)
          .attr("transform", "translate("+treemapCenter+")");

        treemapContainer.append("path")
          .classed("world", true)
          .attr("transform", "translate("+[-treemapRadius,-treemapRadius]+")")
          .attr("d", "M"+circlingPolygon.join(",")+"Z");
      }

      function drawTreemap(hierarchy) {
        var leaves = hierarchy.leaves();

        var cells = treemapContainer.append("g")
          .classed('cells', true)
          .attr("transform", "translate("+[-treemapRadius,-treemapRadius]+")")
          .selectAll(".cell")
          .data(leaves)
          .enter()
          .append("path")
          .classed("cell", true)
          .attr("d", function(d){ return "M"+d.polygon.join(",")+"z"; })
          .style("fill", function(d){
            return d.data.color;
          });

        var labels = treemapContainer.append("g")
          .classed('labels', true)
          .attr("transform", "translate("+[-treemapRadius,-treemapRadius]+")")
          .selectAll(".label")
          .data(leaves)
          .enter()
          .append("g")
          .classed("label", true)
          .attr("transform", function(d){
            return "translate("+[d.polygon.site.x, d.polygon.site.y]+")";
          })
          .style("font-size", function(d){ return fontScale(d.data.weight + 7); });

        labels.append("text")
          .classed("name", true)
          .html(function(d){
            return (d.data.weight<1)? d.data.code : d.data.name;
          });
        //labels.append("text")
          //.classed("value", true)
          //.text(function(d){ return d.data.weight+"%"; });

        // TODO tooltips with data

        var hoverers = treemapContainer.append("g")
          .classed('hoverers', true)
          .attr("transform", "translate("+[-treemapRadius,-treemapRadius]+")")
          .selectAll(".hoverer")
          .data(leaves)
          .enter()
          .append("path")
          .classed("hoverer", true)
          .attr("d", function(d){ return "M"+d.polygon.join(",")+"z"; });

        hoverers.append("title")
          .text(function(d) { return d.data.name + "\n" + d.value+"%"; });
      }

      //d3.json("globalEconomyByGDP.json", function(error, rootData) {
        //if (error) throw error;

        initData();
        initLayout(root);

        hierarchy = d3.hierarchy(root).sum(function(d){ return d.weight; });
        _voronoiTreemap
          .clip(circlingPolygon)
        (hierarchy);

        drawTreemap(hierarchy);
        //});
    </script>
  </body>
</html>
